<!--
Chris Chuck
Final Web Project
A shop for things

acct-new
page where user enters new login information for a new account
should obviously save info and remember that someone is logged in
-->
<!doctype html>
<html lang="en-US">
<head>
  <title>Create-An-Account</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/css-all.css" rel="stylesheet" type="text/css"/>
  <link href="css/css-new.css" rel="stylesheet" type="text/css"/>
  <script src="js/js-login.js" type="text/javascript"></script>
  <script src="js/js-acct.js" type="text/javascript"></script>
</head>


<body>
<header>
  <ul>
    <li><a href="mainpage.html">Home</a></li>
    <li><a href="acct-cart.html">Cart</a></li>
    <li class="acct">
      <a href="#">Account</a>
      <div class="acct-dropdown">
        <a href="acct-new.html" id="viewNew">Create New</a>
        <a href="acct-login.html">Log in</a>
        <a href="acct-view.html" id="viewLog1">View Account</a>
        <a href="mainpage.html" id="viewLog2" onclick="return logOut();">Log Out</a>
      </div>
    </li>
  </ul>
</header>


<main>
<article>
  <h2>Account Registration</h2>
  <form id="formRegister" action="acct-view.html" onsubmit="return checkForm()">
    <fieldset>
      
      <table id="section1">
        <caption><h3>1. User Info</h3><hr></caption>
        <tr>
          <td colspan="2"><label><strong>Username</strong></label><br>
            <input type="text" name="user" size="25" required/></td>
        </tr>
        <tr>
          <td><label><strong>First Name</strong></label><br/>
            <input type="text" name="namef" size="25" required/><br/></td>
          <td><label><strong>Last Name</strong></label><br/>
            <input type="text" name="namel" size="25" required/></td>
        </tr>
        <tr>
          <td colspan="2"><label><strong>Email</strong></label><br/>
            <input type="email" name="email" size="80" required/></td>
        </tr>
        <tr>
          <td><label><strong>Password</strong></label><br/>
            <input type="password" name="password" size="25" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                   required/></td>
          <td><label><strong>Password Repeat</strong></label><br/>
            <input type="password" name="passcheck" size="25" required/></td>
        </tr>
      </table>

      <table id="section2">
        <caption><h3>2. Location Info</h3><hr></caption>
        <tr>
          <td colspan="3">
            <label><strong>Address</strong></label><br/>
            <input type="text" name="address" size="80" required/>
          </td>
        </tr>
        <tr>
          <td><label><strong>City</strong></label><br/>
            <input type="text" name="city" required/></td>
          <td><label><strong>State</strong></label><br/>
            <input type="text" name="state" size="5" pattern="[A-Za-z]{2}" required/></td>
          <td><label><strong>Zip</strong></label><br/>
            <input type="text" name="zip" size="10" pattern="[0-9]{5}" required/></td>
        </tr>
        <tr>
          <td><label><strong>Telephone</strong></label><br/>
            <input type="tel" name="tel" placeholder="(###)-###-####" required/></td>
          <td>
            <label><strong>Country</strong></label><br/>
            <select name="location"><optgroup label="Choose a country"></optgroup>
              <option>Canada</option><option>Finland</option><option>France</option>
              <option>India</option><option>South Korea</option>
              <option>United Kingdom</option><option>United States</option>
            </select>
          </td><td></td>
        </tr>
      </table>

      <table id="section3">
        <caption><h3><strong>3. Personal Details</strong></h3><hr></caption>
        <tr>
          <td colspan="2"><label><strong>Birthday</strong></label><br/>
            <input type="date" name="bday" required/></td>
        </tr>
        <tr>
          <td><br><label><strong>Rate this Site</strong></label><br/>Hate it
            <input type="range" min="0" max="10" step="1" name="rate"/>
            Love it</td><td></td>
        </tr>
      </table>
      
      <table id="section4">
        <caption><h3>4. Donation Details</h3><hr></caption>
        <tr>
          <td><label><strong>Favorite Charity</strong></label><br>
            <select name="charity"><optgroup label="Choose a Charity"></optgroup>
              <option>Direct Relief</option><option>MAP International</option>
              <option>The Conservation Fund</option><option>Americares</option>
              <option>Medecins Sans Frontieres</option>
            </select></td>
        </tr>
        <tr>
          <td><br><label><strong>Most Notable Donation</strong></label><br>
            $<input type="text" name="donation" required size="5"/>.00</td>
        </tr>
      </table>

      <table id="section5">
        <caption><h3><strong>5. Finishing Up</strong></h3><hr></caption>
        <tr>
          <td><input type="checkbox" name="EULAagree" required/>
            <label>I agree to the <a href="https://policies.google.com/terms?hl=en">
                Terms of the Site</a></label><br/></td>
        </tr>
        <tr>
          <td><br><button type="submit">Sign Up!</button><br></td>
        </tr>
      </table>
    </fieldset>
  </form>
</article>
</main>


<footer>
  <h3>TODO write content</h3>
</footer>
</body>
</html>
